{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Language/basm"
		},
		{
			"path": "../Language/BEC"
		},
		{
			"path": "../Assembler"
		},
		{
			"path": "../Interpreter"
		},
		{
			"path": "../emulator"
		},
		{
			"path": "../Basic_Interpreter"
		}
	],
	"settings": {
		"files.associations": {
			"*.ps1": "powershell",
			"*.BE": "plaintext",
			"*.Basm": "Bassembly",
			"*.bin": "code-text-binary",
			"*.ino": "arduino",
			"variant": "cpp"
		},
		"applesoft.detokenizer.escapes": [
			10,
			13
		],
		"powershell.cwd": "BES-8-CPU"
	}
}