{
    "compilerOptions": {
        "noImplicitAny": true,
        "allowJs": true,
        "target": "es5",
        "strict": true,
        "module": "es6",
        "moduleResolution": "node",
        "lib": [
            "ES2020", 
            "dom",
            "es6",
        ],
        "sourceMap": true
    },
    "include": ["src/**/*.js"],
    "exclude": ["node_modules", "out"]
}
