{
  "profiles": {
    "assembler": {
      "commandName": "Project"
    },
    "assembler Debug": {
      "commandName": "Project",
      "commandLineArgs": "./AssemblerConfigFiles/buildOS.txt -D"
    },
    "assembler Build OS": {
      "commandName": "Project",
      "commandLineArgs": "./AssemblerConfigFiles/BuildOS.txt"
    },
    "assembler Build Tests": {
      "commandName": "Project",
      "commandLineArgs": "./AssemblerConfigFiles/BuildTests.txt"
    }
  }
}